{
	"format": 2,
	"game": {
		"name": "Komponent2D",
		"width": 640,
		"height": 480
	},
	"assets": [
		{
			"type": "image",
			"file": "coinspin.png",
			"name": "coinspin"
		},
		{
			"type": "image",
			"file": "ground.png",
			"name": "ground"
		},
		{
			"type": "image",
			"file": "player_default.png",
			"name": "player_default"
		},
		{
			"type": "image",
			"file": "playerShip1_red.png",
			"name": "playerShip1_red"
		},
		{
			"type": "image",
			"file": "wabbit.png",
			"name": "wabbit"
		},
		{
			"type": "blob",
			"file": "Arial14.kravur",
			"name": "Arial14.kravur"
		},
		{
			"type": "blob",
			"file": "Arimo20.kravur",
			"name": "Arimo20.kravur"
		},
		{
			"type": "blob",
			"file": "example.yaml",
			"name": "example"
		},
		{
			"type": "blob",
			"file": "roboto18.kravur",
			"name": "roboto18.kravur"
		},
		{
			"type": "image",
			"file": "Rect.png",
			"name": "Rect"
		}
	],
	"rooms": [
		{
			"name": "default",
			"parent": null,
			"neighbours": [],
			"assets": [
				"coinspin",
				"ground",
				"player_default",
				"playerShip1_red",
				"wabbit",
				"Arial14.kravur",
				"Arimo20.kravur",
				"example",
				"roboto18.kravur",
				"Rect"
			]
		}
	],
	"sources": [
		"Libs/komponent2D",
		"Libs/hx-yaml/src/",
		"Libs/hxcollision",
		"Libs/compiletime/src"
	]
}